{
  "name": "wj-merge-dev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "bundle": "rollup -c ./rollup.config.js",
    "test": "ts-mocha -n loader=ts-node/esm -p ./tsconfig.json ./tests/**/*.test.ts"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "rollup": "^4.22.4",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
